# springboot-oraclecloud-sample

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/io/github/yusukehasegawa/springbootoraclecloudsample/: Application.java  CustomerController.java
src/main/java/io/github/yusukehasegawa/springbootoraclecloudsample/domain/: Customer.java
src/main/java/io/github/yusukehasegawa/springbootoraclecloudsample/repository/: CustomerRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/acc/: README.md  deployment.json  manifest.json
src/test/java/io/github/yusukehasegawa/springbootoraclecloudsample/: ApplicationTests.java
